# SoftUni-Software-Engineering

./: README.md
Bootcamp/01. Exam/: 01. Exem_Условие.docx
CSharp Advanced - Exams/01. CSharp Advanced Retake Exam - 17 December 2019/: 01. CSharp Advanced Retake Exam - 17 December 2019.sln
CSharp Databases - MS SQL Server/Databases Advanced/07. Auto Mapping Objects/FastFood/FastFood.Data/: FastFood.Data.csproj
CSharp Databases - MS SQL Server/Databases Advanced/10. Best Practices and Architecture/PetStore/PerStore.Services/: PetStore.Services.csproj  ProductService.cs
CSharp Databases - MS SQL Server/Databases Advanced/10. Best Practices and Architecture/PetStore/PerStore.Services/Interfaces/: IProductService.cs
CSharp Databases - MS SQL Server/Databases Advanced/10. Best Practices and Architecture/PetStore/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
CSharp Databases - MS SQL Server/Databases Advanced/10. Best Practices and Architecture/PetStore/PetStore.ServicesModels/: PetStore.ServiceModels.csproj
CSharp Databases - MS SQL Server/Databases Advanced/10. Best Practices and Architecture/PetStore/PetStore.ServicesModels/Products/InputModels/: AddProductInputServiceModel.cs  EditProductInputServiceModel.cs
CSharp OOP/Polymorphism - Exercise/: 05. CSharp-OOP-Polymorphism-Exercise .docx
CSharp OOP/Unit Testing - Lab/: 01. Test Axe_Problem Descriptions.docx
CSharp OOP/Working with Abstraction - Exercise/: 01. CSharp-OOP-Working-with-Abstraction-Exercise.docx
Custom Doubly Linked List - Workshop/CustomDoublyLinkedList/: DoublyLinkedList.cs  ListNode.cs  StartUp.cs
Defining Classes - Exercise/01. Define a Class Person/: 01.DefineAClassPerson.csproj  Person.cs  StartUp.cs
Defining Classes - Exercise/02. Creating Constructors/: Person.cs  StartUp.cs
Defining Classes - Exercise/03. Oldest Family Member/: 03.OldestFamilyMember.csproj  Family.cs  StartUp.cs
Defining Classes - Exercise/04. Opinion Poll/: 04.OpinionPoll.csproj  StartUp.cs
Defining Classes - Exercise/05. Date Modifier/: 05.DateModifier.csproj  DateModifier.cs  StartUp.cs
Defining Classes - Exercise/06. Speed Racing/: 06.SpeedRacing.csproj  Car.cs  StartUp.cs
Defining Classes - Exercise/07. Raw Data/: 07.RawData.csproj  Car.cs  Cargo.cs  Engine.cs  StartUp.cs  Tire.cs
Defining Classes - Exercise/08. Car Salesman/: 08.CarSalesman.csproj  Car.cs  Engine.cs  StartUp.cs
Defining Classes - Exercise/09. Pokemon Trainer/: 09.PokemonTrainer.csproj  Pokemon.cs  StartUp.cs  Trainer.cs
Defining Classes - Exercise/10. SoftUni Parking/: Car.cs  Parking.cs  SoftUniParking.sln  StartUp.cs
Defining Classes - Lab/01. Car/: 01. Car.csproj  StartUp.cs
Defining Classes - Lab/02. Car Extension/: 02. Car Extension.csproj  Car.cs
Defining Classes - Lab/03. Car Constructors/: 03. Car Constructors.csproj  Car.cs  StartUp.cs
Defining Classes - Lab/04. Car Engine And Tires/: 04. Car Engine And Tires.csproj  Car.cs  Engine.cs  StartUp.cs  Tire.cs
Defining Classes - Lab/05. Special Cars/: 05.SpecialCars.csproj  Car.cs  StartUp.cs  Tire.cs
Functional Programming - Exercise/01. Action Print/: StartUp.cs
Functional Programming - Exercise/02. Knights of Honor/: StartUp.cs
Functional Programming - Exercise/03. Custom Min Function/: StartUp.cs
Functional Programming - Exercise/04. Find Evens or Odds/: StartUp.cs
Functional Programming - Exercise/05. Applied Arithmetics/: StartUp.cs
Generics - Exercise/07. Tuple/: 07.Tuple.csproj  (+2 more)
Multidimensional Arrays - Exercise/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises (1).docx
Stacks and Queues - Exercise/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises (1).docx  Stacks and Queues - Exercise.sln
Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
Streams, Files and Directories - Exercise/03. Word Count/: 03. Word Count.csproj  StartUp.cs
Streams, Files and Directories - Exercise/04. Copy Binary File/: 04. Copy Binary File.csproj  StartUp.cs
(+791 files in other folders)
