<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\repos\PetStore\PetStore.Models\PetStore.Models.csproj" />
    <ProjectReference Include="..\PetStore.Common\PetStore.Common.csproj" />
  </ItemGroup>

</Project>
